bucket_name             = "adducere-partner-bucket"
adducere_s3_encrpytion  = "AES256"
region                  = "eu-central-1"
lambda_iam_role_name    = "data_pipeline_lambda_role_name"
lambda_iam_policy_name  = "data_pipeline_lambda_policy_name"
function_name           = "crang"
handler_name            = "lambda_function"
runtime                 = "python3.9"
timeout                 = "900"
environment             = "dev"
customer_queue           = "customer_order.fifo"
customer_dlq            = "customer_order_dlq.fifo"
error_queue             = "customer_error_queue"
aws_path                = "/home/xeno/.aws/credentials"
aws_profile             = "root"